[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/debug/broken_bridge_real_gameplay_test_runner.gd" id="1_runner"]

[node name="BrokenBridgeRealGameplayTest" type="Node"]
script = ExtResource("1_runner")
map_id = "broken_bridge_pass"
zombie_count = 5
auto_start_on_ready = true
frame_camera = true
restore_on_escape = true
