[gd_scene load_steps=7 format=3 uid="uid://cvflwsp3c4gah"]

[ext_resource type="Script" uid="uid://pf5pk0ab4l76" path="res://scripts/hazards/mine_trap.gd" id="1_script"]
[ext_resource type="Material" path="res://assets/materials/mine_armed.tres" id="2_armed"]
[ext_resource type="Material" path="res://assets/materials/mine_spent.tres" id="3_spent"]
[ext_resource type="PackedScene" path="res://scenes/hazards/mine_explosion_effect.tscn" id="4_explosion"]

[sub_resource type="SphereShape3D" id="SphereShape3D_trigger"]
radius = 1.35

[sub_resource type="CylinderMesh" id="CylinderMesh_visual"]
top_radius = 0.55
bottom_radius = 0.65
height = 0.22

[node name="MineTrap" type="Area3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_script")
armed_material = ExtResource("2_armed")
spent_material = ExtResource("3_spent")
explosion_scene = ExtResource("4_explosion")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_trigger")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_visual")
surface_material_override/0 = ExtResource("2_armed")
