[gd_scene load_steps=53 format=3 uid="uid://cpckbkq2isxty"]

[ext_resource type="Script" uid="uid://bdrcas6cpq4y0" path="res://scripts/core/input_map_setup.gd" id="1_input"]
[ext_resource type="Script" uid="uid://ddgxum5bath7f" path="res://scripts/core/debug_join_source.gd" id="2_join"]
[ext_resource type="Script" uid="uid://dnx40sopv6cfa" path="res://scripts/core/round_manager.gd" id="3_round"]
[ext_resource type="Script" uid="uid://bpxpu3tst05fv" path="res://scripts/zombies/zombie_manager.gd" id="4_zombie_manager"]
[ext_resource type="Script" uid="uid://6c8klsiwhd5u" path="res://scripts/hazards/hazard_manager.gd" id="5_hazard_manager"]
[ext_resource type="Script" uid="uid://bi4a3girev18f" path="res://scripts/powerups/powerup_manager.gd" id="6_powerup_manager"]
[ext_resource type="Resource" uid="uid://xw0ay3acrx46" path="res://resources/config/round_config.tres" id="7_round_config"]
[ext_resource type="Resource" uid="uid://bougddnnf1ab1" path="res://resources/config/zombie_config.tres" id="8_zombie_config"]
[ext_resource type="Resource" uid="uid://bupic2xlh7b2r" path="res://resources/config/hazard_config.tres" id="9_hazard_config"]
[ext_resource type="Resource" uid="uid://dra4husd3g7uo" path="res://resources/config/powerup_config.tres" id="10_powerup_config"]
[ext_resource type="PackedScene" uid="uid://c0xi8ko8w3cfk" path="res://scenes/zombies/zombie.tscn" id="11_zombie_scene"]
[ext_resource type="PackedScene" uid="uid://cvflwsp3c4gah" path="res://scenes/hazards/mine_trap.tscn" id="12_mine_scene"]
[ext_resource type="PackedScene" uid="uid://bnvdiheqdfd7y" path="res://scenes/powerups/boost_pad.tscn" id="13_boost_scene"]
[ext_resource type="PackedScene" uid="uid://degy2yw827pd" path="res://scenes/main/road_arena.tscn" id="14_arena_scene"]
[ext_resource type="PackedScene" uid="uid://bo8iicgk6ee38" path="res://scenes/base/streamer_base.tscn" id="15_base_scene"]
[ext_resource type="PackedScene" uid="uid://ip7abt8ye5m0" path="res://scenes/base/minigun.tscn" id="16_minigun_scene"]
[ext_resource type="PackedScene" uid="uid://cnyv0aop63ygu" path="res://scenes/camera/spectator_camera.tscn" id="17_camera_scene"]
[ext_resource type="PackedScene" uid="uid://klfmkohhxs15" path="res://scenes/ui/hud.tscn" id="18_hud_scene"]
[ext_resource type="Script" uid="uid://b20csqqsbs17x" path="res://scripts/core/join_source_hub.gd" id="19_join_hub"]
[ext_resource type="Script" uid="uid://cylr54g22xg1g" path="res://scripts/integrations/twitch/twitch_join_source.gd" id="20_twitch_join"]
[ext_resource type="Resource" uid="uid://cy25ecmbimgyb" path="res://resources/config/twitch_chat_config.tres" id="21_twitch_config"]
[ext_resource type="Script" uid="uid://bi3amtncnmrdd" path="res://scripts/ui/world_feedback_manager.gd" id="22_feedback_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/world_feedback_label.tscn" id="23_feedback_label"]
[ext_resource type="PackedScene" path="res://scenes/hazards/road_obstacle.tscn" id="24_obstacle_scene"]
[ext_resource type="PackedScene" path="res://scenes/hazards/traffic_cone_obstacle.tscn" id="25_cone_obstacle"]
[ext_resource type="PackedScene" path="res://scenes/hazards/vehicle_obstacle.tscn" id="26_vehicle_obstacle"]
[ext_resource type="Script" uid="uid://kvmk3nh1ulsy" path="res://scripts/core/game_flow_controller.gd" id="27_flow"]
[ext_resource type="PackedScene" path="res://scenes/lobby/join_lobby.tscn" id="28_join_lobby"]
[ext_resource type="Resource" uid="uid://bcr34x5f4lvl6" path="res://resources/config/minigun_config.tres" id="29_minigun_config"]
[ext_resource type="PackedScene" path="res://scenes/ui/streamer_menu.tscn" id="30_streamer_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/pre_round_ui.tscn" id="31_pre_round_ui"]
[ext_resource type="Environment" uid="uid://cpwbl8tfgd5tu" path="res://resources/environment/lobby_environment.tres" id="32_lobby_environment"]
[ext_resource type="Environment" uid="uid://bmbu6rhlqb6bp" path="res://resources/environment/race_environment.tres" id="33_race_environment"]
[ext_resource type="Script" uid="uid://c0vv1xt8beckx" path="res://scripts/defense/human_defender_manager.gd" id="34_defender_manager"]
[ext_resource type="Resource" uid="uid://dltqqa505wwe4" path="res://resources/config/human_defender_config.tres" id="35_defender_config"]
[ext_resource type="PackedScene" path="res://scenes/defense/human_defender.tscn" id="36_defender_scene"]
[ext_resource type="PackedScene" path="res://scenes/hazards/sewer_hole_trap.tscn" id="37_sewer_hole_scene"]
[ext_resource type="Script" uid="uid://7yeogx2trw24" path="res://scripts/core/leaderboard_store.gd" id="38_leaderboard_store"]
[ext_resource type="Script" uid="uid://cq4audqefel2s" path="res://scripts/core/visual_settings_controller.gd" id="39_visual_settings"]
[ext_resource type="Resource" path="res://resources/config/streamer_visual_config.tres" id="40_visual_config"]
[ext_resource type="Script" uid="uid://cmdo1psjsmpcj" path="res://scripts/core/streamer_settings_applier.gd" id="41_settings_applier"]
[ext_resource type="Resource" path="res://resources/config/feature_access_config.tres" id="42_feature_config"]
[ext_resource type="Script" uid="uid://d024e6ourlubf" path="res://scripts/maps/race_map_controller.gd" id="43_map_controller"]
[ext_resource type="Script" path="res://scripts/ui/world_text_board.gd" id="51_world_board"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu_3d_button.tscn" id="52_3d_button"]
[ext_resource type="PackedScene" path="res://scenes/debug/dev_control_panel.tscn" id="53_dev_panel"]

[node name="MainGame" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("32_lobby_environment")

[node name="Systems" type="Node" parent="."]

[node name="InputMapSetup" type="Node" parent="Systems"]
script = ExtResource("1_input")

[node name="DebugJoinSource" type="Node" parent="Systems"]
script = ExtResource("2_join")
round_config = ExtResource("7_round_config")
auto_seed_on_boot = false

[node name="TwitchJoinSource" type="Node" parent="Systems"]
script = ExtResource("20_twitch_join")
config = ExtResource("21_twitch_config")

[node name="JoinSourceHub" type="Node" parent="Systems"]
script = ExtResource("19_join_hub")

[node name="StreamerSettingsApplier" type="Node" parent="Systems"]
script = ExtResource("41_settings_applier")
hazard_config = ExtResource("9_hazard_config")
zombie_config = ExtResource("8_zombie_config")
minigun_config = ExtResource("29_minigun_config")
powerup_config = ExtResource("10_powerup_config")
human_defender_config = ExtResource("35_defender_config")
visual_config = ExtResource("40_visual_config")
feature_config = ExtResource("42_feature_config")
race_map_controller_path = NodePath("../RaceMapController")

[node name="RaceMapController" type="Node" parent="Systems"]
script = ExtResource("43_map_controller")
feature_config = ExtResource("42_feature_config")
race_world_path = NodePath("../../World")
zombie_manager_path = NodePath("../ZombieManager")
base_goal_path = NodePath("../../World/StreamerBase")
minigun_path = NodePath("../../World/BaseMinigun")
hazard_config = ExtResource("9_hazard_config")
zombie_config = ExtResource("8_zombie_config")
powerup_config = ExtResource("10_powerup_config")
human_defender_config = ExtResource("35_defender_config")
spectator_camera_path = NodePath("../../SpectatorCamera")

[node name="LeaderboardStore" type="Node" parent="Systems"]
script = ExtResource("38_leaderboard_store")

[node name="RoundManager" type="Node" parent="Systems"]
script = ExtResource("3_round")
round_config = ExtResource("7_round_config")
join_source_path = NodePath("../JoinSourceHub")
debug_join_source_path = NodePath("../DebugJoinSource")
zombie_manager_path = NodePath("../ZombieManager")
hazard_manager_path = NodePath("../HazardManager")
powerup_manager_path = NodePath("../PowerupManager")
defender_manager_path = NodePath("../HumanDefenderManager")
leaderboard_store_path = NodePath("../LeaderboardStore")
minigun_path = NodePath("../../World/BaseMinigun")
base_goal_path = NodePath("../../World/StreamerBase")

[node name="ZombieManager" type="Node3D" parent="Systems"]
visible = false
script = ExtResource("4_zombie_manager")
zombie_scene = ExtResource("11_zombie_scene")
zombie_config = ExtResource("8_zombie_config")

[node name="HazardManager" type="Node3D" parent="Systems"]
visible = false
script = ExtResource("5_hazard_manager")
hazard_config = ExtResource("9_hazard_config")
mine_scene = ExtResource("12_mine_scene")
sewer_hole_scene = ExtResource("37_sewer_hole_scene")
obstacle_scene = ExtResource("24_obstacle_scene")
cone_obstacle_scene = ExtResource("25_cone_obstacle")
vehicle_obstacle_scene = ExtResource("26_vehicle_obstacle")

[node name="PowerupManager" type="Node3D" parent="Systems"]
visible = false
script = ExtResource("6_powerup_manager")
powerup_config = ExtResource("10_powerup_config")
boost_pad_scene = ExtResource("13_boost_scene")

[node name="HumanDefenderManager" type="Node3D" parent="Systems"]
visible = false
script = ExtResource("34_defender_manager")
config = ExtResource("35_defender_config")
defender_scene = ExtResource("36_defender_scene")
zombie_manager_path = NodePath("../ZombieManager")

[node name="VisualSettingsController" type="Node" parent="Systems"]
script = ExtResource("39_visual_settings")
visual_config = ExtResource("40_visual_config")
world_environment_path = NodePath("../../WorldEnvironment")
road_arena_path = NodePath("../../World/RoadArena")
minigun_path = NodePath("../../World/BaseMinigun")
race_environment = ExtResource("33_race_environment")
lobby_environment = ExtResource("32_lobby_environment")

[node name="GameFlowController" type="Node" parent="Systems"]
script = ExtResource("27_flow")
round_manager_path = NodePath("../RoundManager")
race_world_path = NodePath("../../World")
lobby_world_path = NodePath("../../LobbyWorld")
zombie_manager_path = NodePath("../ZombieManager")
hazard_manager_path = NodePath("../HazardManager")
powerup_manager_path = NodePath("../PowerupManager")
defender_manager_path = NodePath("../HumanDefenderManager")
race_map_controller_path = NodePath("../RaceMapController")
debug_join_source_path = NodePath("../DebugJoinSource")
spectator_camera_path = NodePath("../../SpectatorCamera")
hud_path = NodePath("../../HUD")
streamer_menu_path = NodePath("../../StreamerMenu")
pre_round_ui_path = NodePath("../../PreRoundUI")
world_environment_path = NodePath("../../WorldEnvironment")
transition_overlay_path = NodePath("../../TransitionLayer/FadeRect")
lobby_environment = ExtResource("32_lobby_environment")
race_environment = ExtResource("33_race_environment")

[node name="LobbyWorld" type="Node3D" parent="."]

[node name="JoinLobby" parent="LobbyWorld" instance=ExtResource("28_join_lobby")]
round_manager_path = NodePath("../../Systems/RoundManager")

[node name="World" type="Node3D" parent="."]
visible = false

[node name="RoadArena" parent="World" instance=ExtResource("14_arena_scene")]

[node name="StreamerBase" parent="World" instance=ExtResource("15_base_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42)

[node name="BaseMinigun" parent="World" instance=ExtResource("16_minigun_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38.5)
zombie_manager_path = NodePath("../../Systems/ZombieManager")

[node name="WorldFeedbackManager" type="Node3D" parent="World"]
script = ExtResource("22_feedback_manager")
feedback_label_scene = ExtResource("23_feedback_label")

[node name="SpectatorCamera" parent="." instance=ExtResource("17_camera_scene")]

[node name="WorldMenus3D" type="Node3D" parent="SpectatorCamera/Camera3D"]

[node name="LobbyBoards" type="Node3D" parent="SpectatorCamera/Camera3D/WorldMenus3D"]
visible = false

[node name="LobbyInfoBoard" type="Node3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/LobbyBoards"]
transform = Transform3D(0.985, 0, -0.174, 0, 1, 0, 0.174, 0, 0.985, -2.55, 1.08, -5.58)
script = ExtResource("51_world_board")
title_text = "LOTTO CAGE"
body_text = "Waiting for !brains"
board_size = Vector2(2.95, 1.58)
title_font_size = 28
body_font_size = 17
title_outline_size = 7
body_outline_size = 5
face_color = Color(0.012, 0.018, 0.012, 0.96)
frame_color = Color(0.95, 0.48, 0.08, 1)

[node name="CageTimesBoard" type="Node3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/LobbyBoards"]
transform = Transform3D(0.985, 0, 0.174, 0, 1, 0, -0.174, 0, 0.985, 2.45, 0.82, -5.62)
script = ExtResource("51_world_board")
title_text = "RECENT WINNERS"
body_text = "-"
board_size = Vector2(2.55, 2.02)
title_font_size = 23
body_font_size = 13
title_outline_size = 6
body_outline_size = 4
face_color = Color(0.012, 0.018, 0.012, 0.96)
frame_color = Color(0.95, 0.48, 0.08, 1)

[node name="LobbyReadyButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/LobbyBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, -2.78, -2.18, -4.92)
action_id = &"ready"
text = "READY"
base_color = Color(0.42, 0.68, 0.12, 1)
hover_color = Color(0.62, 0.92, 0.18, 1)
accent_color = Color(0.9, 1, 0.28, 1)
block_size = Vector3(2.2, 0.52, 0.3)
font_size = 22
outline_size = 4

[node name="LobbyResetButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/LobbyBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, -1.42, -2.18, -4.9)
action_id = &"reset"
text = "HOLD RESET"
base_color = Color(0.15, 0.12, 0.08, 1)
hover_color = Color(0.32, 0.19, 0.08, 1)
accent_color = Color(0.95, 0.5, 0.12, 1)
block_size = Vector3(1.22, 0.42, 0.26)
font_size = 17
outline_size = 4

[node name="LobbyJoinButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/LobbyBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, -0.03, -2.18, -4.88)
action_id = &"add_join"
text = "ADD NPC"
base_color = Color(0.13, 0.46, 0.72, 1)
hover_color = Color(0.2, 0.65, 0.95, 1)
accent_color = Color(0.42, 0.88, 1, 1)
block_size = Vector3(1.38, 0.42, 0.26)
font_size = 16
outline_size = 4

[node name="LobbySettingsButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/LobbyBoards" instance=ExtResource("52_3d_button")]
visible = false
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, 1.44, -2.18, -4.86)
action_id = &"settings"
text = "SETTINGS"
base_color = Color(0.86, 0.36, 0.04, 1)
hover_color = Color(1, 0.5, 0.08, 1)
accent_color = Color(1, 0.75, 0.22, 1)
block_size = Vector3(1.42, 0.42, 0.26)
font_size = 16
outline_size = 4

[node name="LobbyBackButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/LobbyBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, 3.04, -2.18, -4.84)
action_id = &"main_menu"
text = "RETURN TO MENU"
base_color = Color(0.1, 0.08, 0.05, 1)
hover_color = Color(0.25, 0.13, 0.05, 1)
accent_color = Color(0.95, 0.5, 0.12, 1)
text_color = Color(0.95, 0.82, 0.58, 1)
block_size = Vector3(1.72, 0.42, 0.26)
font_size = 15
outline_size = 4

[node name="RaceBoards" type="Node3D" parent="SpectatorCamera/Camera3D/WorldMenus3D"]
visible = false

[node name="RaceStatusBoard" type="Node3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 1.95, -4.35)
script = ExtResource("51_world_board")
title_text = "RACE STATUS"
body_text = "State: Idle"
board_size = Vector2(1.95, 1.12)
title_font_size = 22
body_font_size = 15
face_color = Color(0.012, 0.018, 0.012, 0.94)
frame_color = Color(0.95, 0.48, 0.08, 1)
flat_mode = true
glow_strength = 0.08

[node name="RaceFeedBoard" type="Node3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 1.95, -4.35)
script = ExtResource("51_world_board")
title_text = "LIVE FEED"
body_text = "Lotto: waiting for !brains\n\nKills:\n-"
board_size = Vector2(1.95, 1.32)
title_font_size = 22
body_font_size = 15
face_color = Color(0.012, 0.018, 0.012, 0.94)
frame_color = Color(0.95, 0.48, 0.08, 1)
flat_mode = true
glow_strength = 0.08

[node name="RaceLeadersBoard" type="Node3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92, -0.55, -4.35)
script = ExtResource("51_world_board")
title_text = "TOP 10 STANDINGS"
body_text = "-"
board_size = Vector2(1.82, 2.45)
title_font_size = 30
body_font_size = 21
title_outline_size = 8
body_outline_size = 6
face_color = Color(0.012, 0.018, 0.012, 0)
frame_color = Color(0.95, 0.48, 0.08, 0)
title_color = Color(0.88, 1, 0.34, 1)
body_color = Color(1, 1, 1, 1)
flat_mode = true
borderless = true
transparent_face = true
face_glow_color = Color(0.14, 0.82, 0.28, 1)
face_glow_strength = 0.32
text_centered = true
glow_strength = 0.12

[node name="RaceCommandBoard" type="Node3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45, -2.05, -4.35)
script = ExtResource("51_world_board")
title_text = "CHAT COMMAND"
body_text = "Type !brains to join."
board_size = Vector2(2.55, 0.62)
title_font_size = 18
body_font_size = 16
face_color = Color(0.03, 0.018, 0.045, 0.94)
frame_color = Color(0.74, 0.34, 1, 1)
title_color = Color(0.86, 0.52, 1, 1)
body_color = Color(1, 0.92, 0.76, 1)
flat_mode = true
glow_strength = 0.08

[node name="RaceCountdownBoard" type="Node3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, -4.55)
script = ExtResource("51_world_board")
title_text = "COUNTDOWN"
body_text = "3"
board_size = Vector2(1.45, 0.88)
title_font_size = 20
body_font_size = 52
face_color = Color(0.02, 0.012, 0.008, 0.98)
frame_color = Color(1, 0.72, 0.16, 1)
flat_mode = true
glow_strength = 0.1

[node name="RaceResultsBoard" type="Node3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -4.1)
script = ExtResource("51_world_board")
title_text = "ROUND RESULTS"
body_text = "Winner: -"
board_size = Vector2(4.5, 2.45)
title_font_size = 29
body_font_size = 17
face_color = Color(0.012, 0.018, 0.012, 0.97)
frame_color = Color(0.95, 0.48, 0.08, 1)
flat_mode = true
glow_strength = 0.08

[node name="RaceResultResetButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards" instance=ExtResource("52_3d_button")]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.55, -4.05)
action_id = &"reset"
text = "RETURN TO LOBBY"
base_color = Color(0.42, 0.68, 0.12, 1)
hover_color = Color(0.62, 0.92, 0.18, 1)
accent_color = Color(0.9, 1, 0.28, 1)
block_size = Vector3(2.6, 0.48, 0.26)
font_size = 18
outline_size = 4

[node name="StreamerSettingsBoards" type="Node3D" parent="SpectatorCamera/Camera3D/WorldMenus3D"]
visible = false

[node name="StreamerSummaryBoard" type="Node3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards"]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, 0, 0.5, -5.08)
script = ExtResource("51_world_board")
title_text = "STREAMER SETTINGS"
body_text = "Settings loaded"
board_size = Vector2(4.75, 2.75)
title_font_size = 34
body_font_size = 19
title_outline_size = 8
body_outline_size = 6
face_color = Color(0.012, 0.018, 0.012, 0.98)
frame_color = Color(0.74, 0.34, 1, 1)
title_color = Color(0.86, 0.52, 1, 1)

[node name="StreamerCloseButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, 1.95, -2.65, -4.66)
action_id = &"close"
text = "DONE"
base_color = Color(0.1, 0.08, 0.05, 1)
hover_color = Color(0.25, 0.13, 0.05, 1)
accent_color = Color(0.95, 0.5, 0.12, 1)
block_size = Vector3(1.05, 0.36, 0.22)
font_size = 15
outline_size = 4

[node name="StreamerMapButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, -1.95, -1.15, -4.7)
action_id = &"map_next"
text = "MAP"
base_color = Color(0.13, 0.46, 0.72, 1)
hover_color = Color(0.2, 0.65, 0.95, 1)
accent_color = Color(0.42, 0.88, 1, 1)
block_size = Vector3(1.15, 0.36, 0.22)
font_size = 15
outline_size = 4

[node name="StreamerBalanceDownButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, -0.65, -1.15, -4.7)
action_id = &"balance_down"
text = "BAL -"
base_color = Color(0.34, 0.15, 0.62, 1)
hover_color = Color(0.52, 0.24, 0.9, 1)
accent_color = Color(0.82, 0.48, 1, 1)
block_size = Vector3(1.05, 0.36, 0.22)
font_size = 15
outline_size = 4

[node name="StreamerBalanceUpButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, 0.65, -1.15, -4.7)
action_id = &"balance_up"
text = "BAL +"
base_color = Color(0.34, 0.15, 0.62, 1)
hover_color = Color(0.52, 0.24, 0.9, 1)
accent_color = Color(0.82, 0.48, 1, 1)
block_size = Vector3(1.05, 0.36, 0.22)
font_size = 15
outline_size = 4

[node name="StreamerLightingButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, 1.95, -1.15, -4.7)
action_id = &"lighting_next"
text = "LIGHT"
base_color = Color(0.86, 0.36, 0.04, 1)
hover_color = Color(1, 0.5, 0.08, 1)
accent_color = Color(1, 0.75, 0.22, 1)
block_size = Vector3(1.15, 0.36, 0.22)
font_size = 15
outline_size = 4

[node name="StreamerBackdropButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, -1.95, -1.65, -4.68)
action_id = &"backdrop_next"
text = "BACKDROP"
base_color = Color(0.13, 0.46, 0.72, 1)
hover_color = Color(0.2, 0.65, 0.95, 1)
accent_color = Color(0.42, 0.88, 1, 1)
block_size = Vector3(1.32, 0.36, 0.22)
font_size = 13
outline_size = 4

[node name="StreamerAvatarButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, -0.65, -1.65, -4.68)
action_id = &"avatar_next"
text = "AVATAR"
base_color = Color(0.42, 0.68, 0.12, 1)
hover_color = Color(0.62, 0.92, 0.18, 1)
accent_color = Color(0.9, 1, 0.28, 1)
block_size = Vector3(1.18, 0.36, 0.22)
font_size = 14
outline_size = 4

[node name="StreamerRerollButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, 0.65, -1.65, -4.68)
action_id = &"reroll"
text = "REROLL"
base_color = Color(0.86, 0.36, 0.04, 1)
hover_color = Color(1, 0.5, 0.08, 1)
accent_color = Color(1, 0.75, 0.22, 1)
block_size = Vector3(1.18, 0.36, 0.22)
font_size = 14
outline_size = 4

[node name="StreamerSaveButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, 1.95, -1.65, -4.68)
action_id = &"save"
text = "SAVE"
base_color = Color(0.42, 0.68, 0.12, 1)
hover_color = Color(0.62, 0.92, 0.18, 1)
accent_color = Color(0.9, 1, 0.28, 1)
block_size = Vector3(1.0, 0.36, 0.22)
font_size = 15
outline_size = 4

[node name="StreamerPreset1Button3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, -1.95, -2.15, -4.66)
action_id = &"preset_1"
text = "P1"
base_color = Color(0.34, 0.15, 0.62, 1)
hover_color = Color(0.52, 0.24, 0.9, 1)
accent_color = Color(0.82, 0.48, 1, 1)
block_size = Vector3(0.9, 0.34, 0.2)
font_size = 14
outline_size = 4

[node name="StreamerPreset2Button3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, -0.65, -2.15, -4.66)
action_id = &"preset_2"
text = "P2"
base_color = Color(0.34, 0.15, 0.62, 1)
hover_color = Color(0.52, 0.24, 0.9, 1)
accent_color = Color(0.82, 0.48, 1, 1)
block_size = Vector3(0.9, 0.34, 0.2)
font_size = 14
outline_size = 4

[node name="StreamerPreset3Button3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, 0.65, -2.15, -4.66)
action_id = &"preset_3"
text = "P3"
base_color = Color(0.34, 0.15, 0.62, 1)
hover_color = Color(0.52, 0.24, 0.9, 1)
accent_color = Color(0.82, 0.48, 1, 1)
block_size = Vector3(0.9, 0.34, 0.2)
font_size = 14
outline_size = 4

[node name="StreamerPreset4Button3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, 1.95, -2.15, -4.66)
action_id = &"preset_4"
text = "P4"
base_color = Color(0.34, 0.15, 0.62, 1)
hover_color = Color(0.52, 0.24, 0.9, 1)
accent_color = Color(0.82, 0.48, 1, 1)
block_size = Vector3(0.9, 0.34, 0.2)
font_size = 14
outline_size = 4

[node name="StreamerResetButton3D" parent="SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards" instance=ExtResource("52_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.992, 0.122, 0, -0.122, 0.992, -1.95, -2.65, -4.66)
action_id = &"reset_defaults"
text = "DEFAULTS"
base_color = Color(0.1, 0.08, 0.05, 1)
hover_color = Color(0.25, 0.13, 0.05, 1)
accent_color = Color(0.95, 0.5, 0.12, 1)
block_size = Vector3(1.55, 0.36, 0.22)
font_size = 13
outline_size = 4

[node name="HUD" parent="." instance=ExtResource("18_hud_scene")]
visible = false
round_manager_path = NodePath("../Systems/RoundManager")
join_source_path = NodePath("../Systems/DebugJoinSource")
debug_join_source_path = NodePath("../Systems/DebugJoinSource")
twitch_join_source_path = NodePath("../Systems/TwitchJoinSource")
leaderboard_store_path = NodePath("../Systems/LeaderboardStore")
zombie_manager_path = NodePath("../Systems/ZombieManager")
world_status_board_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards/RaceStatusBoard")
world_feed_board_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards/RaceFeedBoard")
world_leaders_board_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards/RaceLeadersBoard")
world_command_board_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards/RaceCommandBoard")
world_countdown_board_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards/RaceCountdownBoard")
world_results_board_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards/RaceResultsBoard")
world_results_reset_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards/RaceResultResetButton3D")
world_boards_root_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/RaceBoards")

[node name="StreamerMenu" parent="." instance=ExtResource("30_streamer_menu")]
visible = false
hazard_config = ExtResource("9_hazard_config")
zombie_config = ExtResource("8_zombie_config")
minigun_config = ExtResource("29_minigun_config")
powerup_config = ExtResource("10_powerup_config")
human_defender_config = ExtResource("35_defender_config")
visual_config = ExtResource("40_visual_config")
feature_config = ExtResource("42_feature_config")
round_manager_path = NodePath("../Systems/RoundManager")
hazard_manager_path = NodePath("../Systems/HazardManager")
powerup_manager_path = NodePath("../Systems/PowerupManager")
race_map_controller_path = NodePath("../Systems/RaceMapController")
visual_settings_controller_path = NodePath("../Systems/VisualSettingsController")
hud_controller_path = NodePath("../HUD")
world_menu_root_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards")
world_summary_board_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerSummaryBoard")
world_close_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerCloseButton3D")
world_map_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerMapButton3D")
world_balance_down_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerBalanceDownButton3D")
world_balance_up_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerBalanceUpButton3D")
world_lighting_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerLightingButton3D")
world_backdrop_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerBackdropButton3D")
world_avatar_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerAvatarButton3D")
world_reroll_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerRerollButton3D")
world_save_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerSaveButton3D")
world_preset_1_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerPreset1Button3D")
world_preset_2_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerPreset2Button3D")
world_preset_3_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerPreset3Button3D")
world_preset_4_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerPreset4Button3D")
world_reset_button_path = NodePath("../SpectatorCamera/Camera3D/WorldMenus3D/StreamerSettingsBoards/StreamerResetButton3D")

[node name="PreRoundUI" parent="." instance=ExtResource("31_pre_round_ui")]
round_manager_path = NodePath("../Systems/RoundManager")
join_source_path = NodePath("../Systems/DebugJoinSource")
debug_join_source_path = NodePath("../Systems/DebugJoinSource")
twitch_join_source_path = NodePath("../Systems/TwitchJoinSource")
leaderboard_store_path = NodePath("../Systems/LeaderboardStore")
feature_config = ExtResource("42_feature_config")

[node name="DevControlPanel" parent="." instance=ExtResource("53_dev_panel")]

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeRect" type="ColorRect" parent="TransitionLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.006, 0.007, 0.006, 1)
