[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/road_arena.tscn" id="1_core"]
[ext_resource type="Script" path="res://scripts/core/visual_collision_sanitizer.gd" id="2_sanitizer"]
[ext_resource type="PackedScene" path="res://assets/third_party/zombie_apocalypse_kit/imported/Environment/WaterTower.gltf" id="3_water_tower"]
[ext_resource type="PackedScene" path="res://assets/third_party/zombie_apocalypse_kit/imported/Environment/StreetLights.gltf" id="4_streetlight"]
[ext_resource type="Material" path="res://assets/materials/city_building_dark.tres" id="5_dark"]
[ext_resource type="Material" path="res://assets/materials/city_window_glow.tres" id="6_glow"]
[ext_resource type="Material" path="res://assets/materials/lobby_hazard_yellow.tres" id="7_yellow"]

[sub_resource type="BoxMesh" id="BoxMesh_rooftop_void"]
size = Vector3(8.0, 18.0, 16.0)

[sub_resource type="BoxMesh" id="BoxMesh_edge_beacon"]
size = Vector3(0.42, 0.42, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_skyline_title"]
size = Vector3(7.8, 1.2, 0.16)

[node name="RoadArena" type="Node3D"]

[node name="CoreRoad" parent="." instance=ExtResource("1_core")]

[node name="MapDressing" type="Node3D" parent="."]

[node name="VisualCollisionSanitizer" type="Node" parent="MapDressing"]
script = ExtResource("2_sanitizer")

[node name="DeepBuildingLeftA" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -7.0, -28)
mesh = SubResource("BoxMesh_rooftop_void")
surface_material_override/0 = ExtResource("5_dark")

[node name="DeepBuildingLeftB" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1.25, 0, 0, 0, 0.9, 0, 0, 0, 1.25, -25.5, -8.2, 14)
mesh = SubResource("BoxMesh_rooftop_void")
surface_material_override/0 = ExtResource("5_dark")

[node name="DeepBuildingRightA" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1.15, 0, 0, 0, 1.1, 0, 0, 0, 1.15, 24, -7.6, -4)
mesh = SubResource("BoxMesh_rooftop_void")
surface_material_override/0 = ExtResource("5_dark")

[node name="LeftEdgeBeaconA" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3, 1.45, -24)
mesh = SubResource("BoxMesh_edge_beacon")
surface_material_override/0 = ExtResource("7_yellow")

[node name="RightEdgeBeaconA" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3, 1.45, 24)
mesh = SubResource("BoxMesh_edge_beacon")
surface_material_override/0 = ExtResource("7_yellow")

[node name="WaterTowerLeft" parent="MapDressing" instance=ExtResource("3_water_tower")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -15.6, 0, 33)

[node name="RooftopLamp" parent="MapDressing" instance=ExtResource("4_streetlight")]
transform = Transform3D(0, 0, -1.18, 0, 1.18, 0, 1.18, 0, 0, 8.85, 0, -33)

[node name="CausewayTitleBack" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9, 34.0)
mesh = SubResource("BoxMesh_skyline_title")
surface_material_override/0 = ExtResource("5_dark")

[node name="CausewayLabel" type="Label3D" parent="MapDressing"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 4.94, 33.86)
text = "ROOFTOP CAUSEWAY"
font_size = 34
outline_size = 8
modulate = Color(0.82, 0.95, 1, 1)

[node name="SkylineColdGlow" type="OmniLight3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 7.0, 0)
light_color = Color(0.42, 0.76, 1, 1)
light_energy = 1.9
omni_range = 26.0

[node name="SkylineGreenStrip" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8, 3.2, -16)
mesh = SubResource("BoxMesh_edge_beacon")
surface_material_override/0 = ExtResource("6_glow")
