[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/road_arena.tscn" id="1_core"]
[ext_resource type="Script" path="res://scripts/core/visual_collision_sanitizer.gd" id="2_sanitizer"]
[ext_resource type="Material" path="res://assets/materials/city_building_dark.tres" id="3_dark"]
[ext_resource type="Material" path="res://assets/materials/city_window_glow.tres" id="4_glow"]
[ext_resource type="Material" path="res://assets/materials/lobby_warning_red.tres" id="5_red"]
[ext_resource type="PackedScene" path="res://assets/third_party/zombie_apocalypse_kit/imported/Environment/TrafficLight_2.gltf" id="6_light"]

[sub_resource type="BoxMesh" id="BoxMesh_tunnel_wall"]
size = Vector3(1.25, 7.0, 88.0)

[sub_resource type="BoxMesh" id="BoxMesh_ceiling_beam"]
size = Vector3(22.0, 0.34, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_tunnel_strip"]
size = Vector3(0.18, 0.16, 72.0)

[sub_resource type="BoxMesh" id="BoxMesh_checkpoint_sign"]
size = Vector3(8.0, 1.2, 0.16)

[node name="RoadArena" type="Node3D"]

[node name="CoreRoad" parent="." instance=ExtResource("1_core")]

[node name="MapDressing" type="Node3D" parent="."]

[node name="VisualCollisionSanitizer" type="Node" parent="MapDressing"]
script = ExtResource("2_sanitizer")

[node name="LeftTunnelWall" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7, 3.3, 0)
mesh = SubResource("BoxMesh_tunnel_wall")
surface_material_override/0 = ExtResource("3_dark")

[node name="RightTunnelWall" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7, 3.3, 0)
mesh = SubResource("BoxMesh_tunnel_wall")
surface_material_override/0 = ExtResource("3_dark")

[node name="LeftTunnelStrip" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.95, 3.2, 0)
mesh = SubResource("BoxMesh_tunnel_strip")
surface_material_override/0 = ExtResource("4_glow")

[node name="RightTunnelStrip" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.95, 3.2, 0)
mesh = SubResource("BoxMesh_tunnel_strip")
surface_material_override/0 = ExtResource("5_red")

[node name="BeamA" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.45, -28)
mesh = SubResource("BoxMesh_ceiling_beam")
surface_material_override/0 = ExtResource("3_dark")

[node name="BeamB" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.45, 0)
mesh = SubResource("BoxMesh_ceiling_beam")
surface_material_override/0 = ExtResource("3_dark")

[node name="BeamC" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.45, 28)
mesh = SubResource("BoxMesh_ceiling_beam")
surface_material_override/0 = ExtResource("3_dark")

[node name="CheckpointSignBack" type="MeshInstance3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.95, -34.0)
mesh = SubResource("BoxMesh_checkpoint_sign")
surface_material_override/0 = ExtResource("3_dark")

[node name="CheckpointLabel" type="Label3D" parent="MapDressing"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 4.98, -33.86)
text = "TUNNEL CHECKPOINT"
font_size = 34
outline_size = 8
modulate = Color(0.62, 1, 0.45, 1)

[node name="DeadTrafficLight" parent="MapDressing" instance=ExtResource("6_light")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -10.5, 0, -35)

[node name="TunnelGreenPool" type="OmniLight3D" parent="MapDressing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6, -8)
light_color = Color(0.34, 1, 0.28, 1)
light_energy = 2.3
omni_range = 22.0
