[gd_scene load_steps=42 format=3 uid="uid://bl7b03v3qe672"]

[ext_resource type="Script" uid="uid://cqk4hcw17svdm" path="res://scripts/main_menu/main_menu_controller.gd" id="1_controller"]
[ext_resource type="Theme" uid="uid://dipqo44ax4dyr" path="res://assets/ui/main_menu_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu_button.tscn" id="3_menu_button"]
[ext_resource type="Environment" path="res://resources/environment/main_menu_environment.tres" id="4_environment"]
[ext_resource type="PackedScene" uid="uid://degy2yw827pd" path="res://scenes/main/road_arena.tscn" id="5_road_arena"]
[ext_resource type="PackedScene" uid="uid://bo8iicgk6ee38" path="res://scenes/base/streamer_base.tscn" id="6_streamer_base"]
[ext_resource type="PackedScene" uid="uid://ip7abt8ye5m0" path="res://scenes/base/minigun.tscn" id="7_minigun"]
[ext_resource type="PackedScene" path="res://scenes/lobby/join_lobby.tscn" id="8_join_lobby"]
[ext_resource type="PackedScene" path="res://scenes/zombies/visuals/zombie_basic_visual.tscn" id="9_zombie_visual"]
[ext_resource type="PackedScene" uid="uid://biaidpiwl56ht" path="res://assets/third_party/zombie_apocalypse_kit/imported/Environment/TrafficBarrier_1.gltf" id="10_traffic_barrier"]
[ext_resource type="PackedScene" uid="uid://bjgquw8gbj7u1" path="res://assets/third_party/zombie_apocalypse_kit/imported/Environment/TrafficCone_1.gltf" id="11_traffic_cone"]
[ext_resource type="PackedScene" uid="uid://bwy0roj4bxink" path="res://assets/third_party/zombie_apocalypse_kit/imported/Vehicles/Vehicle_Pickup_Armored.gltf" id="12_pickup"]
[ext_resource type="PackedScene" uid="uid://bgmh37sipwt7q" path="res://assets/third_party/zombie_apocalypse_kit/imported/Environment/Container_Red.gltf" id="13_container_red"]
[ext_resource type="PackedScene" uid="uid://dsp71g0nh1cdx" path="res://assets/third_party/zombie_apocalypse_kit/imported/Environment/TrafficBarrier_2.gltf" id="14_traffic_barrier_2"]
[ext_resource type="PackedScene" uid="uid://dtex6ax55h1oc" path="res://assets/third_party/zombie_apocalypse_kit/imported/Environment/Container_Green.gltf" id="15_container_green"]
[ext_resource type="Texture2D" uid="uid://ny0xsakqx7e8" path="res://assets/ui/main_menu/zombie_chat_horde_menu_art.png" id="16_menu_art"]
[ext_resource type="Texture2D" uid="uid://oaei4jilx35y" path="res://assets/ui/main_menu/zombie_chat_horde_logo.png" id="17_menu_logo"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu_3d_button.tscn" id="18_menu_3d_button"]
[ext_resource type="PackedScene" uid="uid://t5cafwko3blb" path="res://assets/third_party/zombie_apocalypse_kit/imported/Environment/TownSign.gltf" id="19_town_sign"]

[ext_resource type="PackedScene" path="res://scenes/main/city_backdrop.tscn" id="20_city_backdrop"]

[sub_resource type="BoxMesh" id="BoxMesh_base_sign"]
size = Vector3(6, 2.2, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_base_sign"]
albedo_color = Color(0.025, 0.06, 0.03, 1)
emission_enabled = true
emission = Color(0.08, 0.75, 0.15, 1)
emission_energy_multiplier = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_chat_sign_face"]
size = Vector3(2.95, 1.48, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chat_sign_face"]
albedo_color = Color(0.018, 0.035, 0.02, 1)
roughness = 0.72
emission_enabled = true
emission = Color(0.09, 0.45, 0.13, 1)
emission_energy_multiplier = 0.28

[sub_resource type="BoxMesh" id="BoxMesh_chat_sign_rim_h"]
size = Vector3(3.18, 0.18, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chat_sign_frame"]
albedo_color = Color(0.72, 0.28, 0.06, 1)
roughness = 0.62
emission_enabled = true
emission = Color(0.9, 0.28, 0.08, 1)
emission_energy_multiplier = 0.22

[sub_resource type="BoxMesh" id="BoxMesh_chat_sign_rim_v"]
size = Vector3(0.18, 1.72, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_chat_sign_scuff"]
size = Vector3(0.62, 0.025, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_chat_sign_bolt"]
size = Vector3(0.12, 0.12, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_join_prompt"]
size = Vector3(3.85, 0.54, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_join_prompt"]
albedo_color = Color(0.34, 0.15, 0.62, 1)
roughness = 0.64
emission_enabled = true
emission = Color(0.52, 0.28, 1, 1)
emission_energy_multiplier = 0.26

[sub_resource type="StyleBoxFlat" id="StyleBox_start_button_hover"]
content_margin_left = 30.0
content_margin_top = 16.0
content_margin_right = 30.0
content_margin_bottom = 16.0
bg_color = Color(0.58, 0.82, 0.22, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.93, 1, 0.48, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.18, 0.95, 0.1, 0.42)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBox_start_button"]
content_margin_left = 30.0
content_margin_top = 16.0
content_margin_right = 30.0
content_margin_bottom = 16.0
bg_color = Color(0.46, 0.68, 0.16, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.82, 1, 0.34, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBox_streamer_button_hover"]
content_margin_left = 30.0
content_margin_top = 16.0
content_margin_right = 30.0
content_margin_bottom = 16.0
bg_color = Color(0.46, 0.24, 0.78, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9, 0.62, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.58, 0.22, 1, 0.38)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBox_streamer_button"]
content_margin_left = 30.0
content_margin_top = 16.0
content_margin_right = 30.0
content_margin_bottom = 16.0
bg_color = Color(0.34, 0.17, 0.62, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.78, 0.46, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBox_leaderboard_button_hover"]
content_margin_left = 30.0
content_margin_top = 16.0
content_margin_right = 30.0
content_margin_bottom = 16.0
bg_color = Color(0.18, 0.58, 0.88, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.96, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.14, 0.7, 1, 0.35)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBox_leaderboard_button"]
content_margin_left = 30.0
content_margin_top = 16.0
content_margin_right = 30.0
content_margin_bottom = 16.0
bg_color = Color(0.12, 0.45, 0.72, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.42, 0.86, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBox_settings_button_hover"]
content_margin_left = 30.0
content_margin_top = 16.0
content_margin_right = 30.0
content_margin_bottom = 16.0
bg_color = Color(1, 0.46, 0.1, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.82, 0.36, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 0.42, 0.08, 0.36)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBox_settings_button"]
content_margin_left = 30.0
content_margin_top = 16.0
content_margin_right = 30.0
content_margin_bottom = 16.0
bg_color = Color(0.82, 0.36, 0.07, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.68, 0.22, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBox_exit_button_hover"]
content_margin_left = 30.0
content_margin_top = 12.0
content_margin_right = 30.0
content_margin_bottom = 12.0
bg_color = Color(0.22, 0.15, 0.08, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.65, 0.2, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 0.42, 0.08, 0.24)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_exit_button"]
content_margin_left = 30.0
content_margin_top = 12.0
content_margin_right = 30.0
content_margin_bottom = 12.0
bg_color = Color(0.09, 0.075, 0.055, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.53, 0.12, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 9

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_controller")
camera_path = NodePath("CinematicCamera")
camera_focus = Vector3(2.2, 1.85, -9.5)
menu_zombies_path = NodePath("CinematicWorld/MenuZombies")
cage_light_path = NodePath("CageGreenLight")
base_light_path = NodePath("BaseAmberLight")
road_sweep_light_path = NodePath("RoadSweepLight")
camera_focus = Vector3(1.8, 1.45, -6.5)
camera_idle_strength = 0.22

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_environment")

[node name="CinematicWorld" type="Node3D" parent="."]

[node name="CityBackdrop" parent="CinematicWorld" instance=ExtResource("20_city_backdrop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="RoadArena" parent="CinematicWorld" instance=ExtResource("5_road_arena")]

[node name="StreamerBase" parent="CinematicWorld" instance=ExtResource("6_streamer_base")]
transform = Transform3D(1.22, 0, 0, 0, 1.22, 0, 0, 0, 1.22, 0, 0, 42)

[node name="BaseMinigun" parent="CinematicWorld" instance=ExtResource("7_minigun")]
transform = Transform3D(1.08, 0, 0, 0, 1.08, 0, 0, 0, 1.08, 0, 0, 38.5)

[node name="StreamerBaseSign" type="MeshInstance3D" parent="CinematicWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3, 41.2)
mesh = SubResource("BoxMesh_base_sign")
surface_material_override/0 = SubResource("StandardMaterial3D_base_sign")

[node name="StreamerBaseLabel" type="Label3D" parent="CinematicWorld"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 5.35, 41)
modulate = Color(0.54, 1, 0.34, 1)
text = "STREAMER BASE"
font_size = 44
outline_size = 8

[node name="JoinLobby" parent="CinematicWorld" instance=ExtResource("8_join_lobby")]
transform = Transform3D(0.76, 0, 0, 0, 0.76, 0, 0, 0, 0.76, 5.6, 0, -28.8)

[node name="MenuZombies" type="Node3D" parent="CinematicWorld"]

[node name="ZombieA" parent="CinematicWorld/MenuZombies" instance=ExtResource("9_zombie_visual")]
transform = Transform3D(-0.86, 0, 0, 0, 0.86, 0, 0, 0, -0.86, 1.4, 0, -32.8)

[node name="ZombieB" parent="CinematicWorld/MenuZombies" instance=ExtResource("9_zombie_visual")]
transform = Transform3D(0, 0, 0.82, 0, 0.82, 0, -0.82, 0, 0, 4.5, 0, -31.4)

[node name="ZombieC" parent="CinematicWorld/MenuZombies" instance=ExtResource("9_zombie_visual")]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, 8.1, 0, -27.6)

[node name="ZombieD" parent="CinematicWorld/MenuZombies" instance=ExtResource("9_zombie_visual")]
transform = Transform3D(0, 0, -0.92, 0, 0.92, 0, 0.92, 0, 0, -1.4, 0, -22.8)

[node name="ZombieE" parent="CinematicWorld/MenuZombies" instance=ExtResource("9_zombie_visual")]
transform = Transform3D(-0.88, 0, 0, 0, 0.88, 0, 0, 0, -0.88, 3.2, 0, -17.4)

[node name="ZombieF" parent="CinematicWorld/MenuZombies" instance=ExtResource("9_zombie_visual")]
transform = Transform3D(0, 0, 0.76, 0, 0.76, 0, -0.76, 0, 0, -3.8, 0, -14.2)

[node name="ZombieG" parent="CinematicWorld/MenuZombies" instance=ExtResource("9_zombie_visual")]
transform = Transform3D(-0.72, 0, 0, 0, 0.72, 0, 0, 0, -0.72, 7.4, 0, -11.6)

[node name="ZombieH" parent="CinematicWorld/MenuZombies" instance=ExtResource("9_zombie_visual")]
transform = Transform3D(0.68, 0, 0, 0, 0.68, 0, 0, 0, 0.68, -0.6, 0, -8.4)

[node name="ForegroundProps" type="Node3D" parent="CinematicWorld"]

[node name="BrokenBarrierA" parent="CinematicWorld/ForegroundProps" instance=ExtResource("10_traffic_barrier")]
transform = Transform3D(0.92, 0, 0, 0, 0.92, 0, 0, 0, 0.92, -3.1, 0, -17.3)

[node name="BrokenBarrierB" parent="CinematicWorld/ForegroundProps" instance=ExtResource("10_traffic_barrier")]
transform = Transform3D(0, 0, -0.95, 0, 0.95, 0, 0.95, 0, 0, 5.8, 0, -5.8)

[node name="ConeA" parent="CinematicWorld/ForegroundProps" instance=ExtResource("11_traffic_cone")]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, -6.2, 0, -27.5)

[node name="ConeB" parent="CinematicWorld/ForegroundProps" instance=ExtResource("11_traffic_cone")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 6.1, 0, -19.8)

[node name="ArmoredPickupHero" parent="CinematicWorld/ForegroundProps" instance=ExtResource("12_pickup")]
transform = Transform3D(0, 0, -1.25, 0, 1.25, 0, 1.25, 0, 0, -10.8, 0, -24.5)

[node name="RedContainerHero" parent="CinematicWorld/ForegroundProps" instance=ExtResource("13_container_red")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, 12.4, 0, 30.5)

[node name="GreenContainerStack" parent="CinematicWorld/ForegroundProps" instance=ExtResource("15_container_green")]
transform = Transform3D(0, 0, -1.08, 0, 1.08, 0, 1.08, 0, 0, 11.2, 0, 15.8)

[node name="RoadBlockCenterA" parent="CinematicWorld/ForegroundProps" instance=ExtResource("14_traffic_barrier_2")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, -0.95, 0, -12.8)

[node name="RoadBlockCenterB" parent="CinematicWorld/ForegroundProps" instance=ExtResource("14_traffic_barrier_2")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 1.45, 0, -10.2)

[node name="ConeC" parent="CinematicWorld/ForegroundProps" instance=ExtResource("11_traffic_cone")]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, -1.8, 0, -9.4)

[node name="ConeD" parent="CinematicWorld/ForegroundProps" instance=ExtResource("11_traffic_cone")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.6, 0, -7.6)

[node name="NorthdaleSign" parent="CinematicWorld/ForegroundProps" instance=ExtResource("19_town_sign")]
transform = Transform3D(0, 0, -0.92, 0, 0.92, 0, 0.92, 0, 0, 9.8, 0, 4.2)

[node name="MenuKeyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.824126, -0.204874, 0.528807, 0, 0.93237, 0.361506, -0.566406, -0.297925, 0.768385, 0, 24, -24)
light_color = Color(0.48, 0.77, 0.56, 1)
light_energy = 0.35
shadow_enabled = true

[node name="CageGreenLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 5.2, -28.8)
light_color = Color(0.39, 1, 0.24, 1)
light_energy = 4.35
shadow_enabled = true
omni_range = 20.0

[node name="BaseAmberLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 6.4, 37.5)
light_color = Color(1, 0.62, 0.16, 1)
light_energy = 3.2
shadow_enabled = true
omni_range = 26.0

[node name="RoadSweepLight" type="SpotLight3D" parent="."]
transform = Transform3D(-0.965926, -0.0990458, -0.239118, 0, 0.92388, -0.382683, 0.258819, -0.369644, -0.892399, -5.8, 8.6, -24)
light_color = Color(0.48, 1, 0.32, 1)
light_energy = 8.4
shadow_enabled = true
spot_range = 50.0
spot_angle = 35.0
spot_angle_attenuation = 0.7

[node name="CinematicCamera" type="Camera3D" parent="."]
transform = Transform3D(0.996195, 0, -0.0871558, 0, 0.990268, 0.139173, 0.0871558, -0.138632, 0.986996, -10.2, 5.4, -28.5)
current = true
fov = 58.0

[node name="Menu3DOverlay" type="Node3D" parent="CinematicCamera"]

[node name="MenuArt3D" type="Sprite3D" parent="CinematicCamera/Menu3DOverlay"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.2)
pixel_size = 0.01075
texture = ExtResource("16_menu_art")

[node name="LogoRig" type="Node3D" parent="CinematicCamera/Menu3DOverlay"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 2.14, -6.12)

[node name="LogoDepthFar" type="Sprite3D" parent="CinematicCamera/Menu3DOverlay/LogoRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, -0.12, -0.24)
modulate = Color(0.015, 0.012, 0.025, 0.9)
pixel_size = 0.0032
no_depth_test = true
texture = ExtResource("17_menu_logo")

[node name="LogoDepthMid" type="Sprite3D" parent="CinematicCamera/Menu3DOverlay/LogoRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, -0.07, -0.13)
modulate = Color(0.05, 0.018, 0.08, 0.94)
pixel_size = 0.0032
no_depth_test = true
texture = ExtResource("17_menu_logo")

[node name="LogoGlow" type="Sprite3D" parent="CinematicCamera/Menu3DOverlay/LogoRig"]
transform = Transform3D(1.035, 0, 0, 0, 1.035, 0, 0, 0, 1.035, 0, 0, -0.06)
modulate = Color(0.48, 0.19, 1, 0.18)
pixel_size = 0.0032
no_depth_test = true
texture = ExtResource("17_menu_logo")

[node name="LogoFace" type="Sprite3D" parent="CinematicCamera/Menu3DOverlay/LogoRig"]
pixel_size = 0.0032
no_depth_test = true
texture = ExtResource("17_menu_logo")

[node name="ButtonRack" type="Node3D" parent="CinematicCamera/Menu3DOverlay"]

[node name="StartButton3D" parent="CinematicCamera/Menu3DOverlay/ButtonRack" instance=ExtResource("18_menu_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.985, 0.174, 0, -0.174, 0.985, -3.72, 0.42, -5.36)
action_id = &"start"
icon_kind = &"play"
text = "START"
base_color = Color(0.48, 0.72, 0.14, 1)
hover_color = Color(0.66, 0.95, 0.2, 1)
accent_color = Color(0.9, 1, 0.32, 1)
text_color = Color(1, 0.98, 0.86, 1)
block_size = Vector3(3.28, 0.68, 0.34)
font_size = 35

[node name="StreamerButton3D" parent="CinematicCamera/Menu3DOverlay/ButtonRack" instance=ExtResource("18_menu_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.985, 0.174, 0, -0.174, 0.985, -3.72, -0.46, -5.34)
action_id = &"streamer"
icon_kind = &"streamer"
text = "STREAMER MODE"
base_color = Color(0.34, 0.15, 0.62, 1)
hover_color = Color(0.52, 0.24, 0.9, 1)
accent_color = Color(0.82, 0.48, 1, 1)
text_color = Color(1, 0.96, 0.88, 1)
block_size = Vector3(3.55, 0.68, 0.34)
font_size = 31
idle_phase = 0.7

[node name="LeaderboardButton3D" parent="CinematicCamera/Menu3DOverlay/ButtonRack" instance=ExtResource("18_menu_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.985, 0.174, 0, -0.174, 0.985, -3.72, -1.34, -5.32)
action_id = &"leaderboard"
icon_kind = &"trophy"
text = "LEADERBOARD"
base_color = Color(0.11, 0.46, 0.74, 1)
hover_color = Color(0.18, 0.62, 0.96, 1)
accent_color = Color(0.42, 0.88, 1, 1)
text_color = Color(1, 0.96, 0.88, 1)
block_size = Vector3(3.42, 0.68, 0.34)
font_size = 31
idle_phase = 1.4

[node name="SettingsButton3D" parent="CinematicCamera/Menu3DOverlay/ButtonRack" instance=ExtResource("18_menu_3d_button")]
transform = Transform3D(1, 0, 0, 0, 0.985, 0.174, 0, -0.174, 0.985, -3.72, -2.22, -5.3)
action_id = &"settings"
icon_kind = &"gear"
text = "SETTINGS"
base_color = Color(0.86, 0.36, 0.04, 1)
hover_color = Color(1, 0.5, 0.08, 1)
accent_color = Color(1, 0.75, 0.22, 1)
text_color = Color(1, 0.96, 0.88, 1)
block_size = Vector3(3.2, 0.68, 0.34)
font_size = 32
idle_phase = 2.1

[node name="ExitButton3D" parent="CinematicCamera/Menu3DOverlay/ButtonRack" instance=ExtResource("18_menu_3d_button")]
visible = false
transform = Transform3D(0.94, 0, 0, 0, 0.926, 0.163, 0, -0.163, 0.926, -3.29, -3.2, -5.28)
action_id = &"exit"
icon_kind = &"exit"
text = "EXIT GAME"
base_color = Color(0.09, 0.07, 0.045, 1)
hover_color = Color(0.2, 0.12, 0.045, 1)
accent_color = Color(0.95, 0.5, 0.12, 1)
text_color = Color(0.95, 0.82, 0.58, 1)
block_size = Vector3(3.02, 0.58, 0.28)
font_size = 27
outline_size = 6
idle_phase = 2.8

[node name="ChatRoadSign" type="Node3D" parent="CinematicCamera/Menu3DOverlay"]
visible = false
transform = Transform3D(0.996195, -0.087156, 0, 0.087156, 0.996195, 0, 0, 0, 1, 3.38, 0.14, -5.42)

[node name="TownSignAsset" parent="CinematicCamera/Menu3DOverlay/ChatRoadSign" instance=ExtResource("19_town_sign")]
transform = Transform3D(0.78, 0, 0, 0, 0.78, 0, 0, 0, 0.78, 0, -0.36, -0.16)
visible = false

[node name="SignFace" type="MeshInstance3D" parent="CinematicCamera/Menu3DOverlay/ChatRoadSign"]
mesh = SubResource("BoxMesh_chat_sign_face")
surface_material_override/0 = SubResource("StandardMaterial3D_chat_sign_face")

[node name="SignRimTop" type="MeshInstance3D" parent="CinematicCamera/Menu3DOverlay/ChatRoadSign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81, 0.04)
mesh = SubResource("BoxMesh_chat_sign_rim_h")
surface_material_override/0 = SubResource("StandardMaterial3D_chat_sign_frame")

[node name="SignRimBottom" type="MeshInstance3D" parent="CinematicCamera/Menu3DOverlay/ChatRoadSign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.81, 0.04)
mesh = SubResource("BoxMesh_chat_sign_rim_h")
surface_material_override/0 = SubResource("StandardMaterial3D_chat_sign_frame")

[node name="SignRimLeft" type="MeshInstance3D" parent="CinematicCamera/Menu3DOverlay/ChatRoadSign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57, 0, 0.04)
mesh = SubResource("BoxMesh_chat_sign_rim_v")
surface_material_override/0 = SubResource("StandardMaterial3D_chat_sign_frame")

[node name="SignRimRight" type="MeshInstance3D" parent="CinematicCamera/Menu3DOverlay/ChatRoadSign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57, 0, 0.04)
mesh = SubResource("BoxMesh_chat_sign_rim_v")
surface_material_override/0 = SubResource("StandardMaterial3D_chat_sign_frame")

[node name="SignScuffA" type="MeshInstance3D" parent="CinematicCamera/Menu3DOverlay/ChatRoadSign"]
transform = Transform3D(1.35, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, -0.18, 0.1)
mesh = SubResource("BoxMesh_chat_sign_scuff")
surface_material_override/0 = SubResource("StandardMaterial3D_chat_sign_frame")

[node name="SignScuffB" type="MeshInstance3D" parent="CinematicCamera/Menu3DOverlay/ChatRoadSign"]
transform = Transform3D(0.86, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, -0.48, 0.1)
mesh = SubResource("BoxMesh_chat_sign_scuff")
surface_material_override/0 = SubResource("StandardMaterial3D_chat_sign_frame")

[node name="SignBoltTL" type="MeshInstance3D" parent="CinematicCamera/Menu3DOverlay/ChatRoadSign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42, 0.7, 0.12)
mesh = SubResource("BoxMesh_chat_sign_bolt")
surface_material_override/0 = SubResource("StandardMaterial3D_chat_sign_frame")

[node name="SignBoltTR" type="MeshInstance3D" parent="CinematicCamera/Menu3DOverlay/ChatRoadSign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42, 0.7, 0.12)
mesh = SubResource("BoxMesh_chat_sign_bolt")
surface_material_override/0 = SubResource("StandardMaterial3D_chat_sign_frame")

[node name="SignHeader" type="Label3D" parent="CinematicCamera/Menu3DOverlay/ChatRoadSign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18, 0.48, 0.18)
modulate = Color(1, 0.31, 0.22, 1)
text = "CHAT ACTIVITY"
font_size = 30
outline_size = 7
horizontal_alignment = 0

[node name="ChatFeedLabel3D" type="Label3D" parent="CinematicCamera/Menu3DOverlay/ChatRoadSign"]
transform = Transform3D(0.98, 0, 0, 0, 0.98, 0, 0, 0, 0.98, -1.18, 0.1, 0.19)
modulate = Color(0.82, 1, 0.3, 1)
text = "TacoKing: !BRAINS
PixelPunk: !CHAOS
NotSleepy: !NUKE
HexHunger: !SLOWMO
>>> TOO MANY BRAINS!"
font_size = 24
outline_size = 5
horizontal_alignment = 0

[node name="JoinPrompt3D" type="Node3D" parent="CinematicCamera/Menu3DOverlay"]
transform = Transform3D(0.999391, -0.0348995, 0, 0.0348995, 0.999391, 0, 0, 0, 1, -3.72, -3.02, -5.55)

[node name="PromptBlock" type="MeshInstance3D" parent="CinematicCamera/Menu3DOverlay/JoinPrompt3D"]
mesh = SubResource("BoxMesh_join_prompt")
surface_material_override/0 = SubResource("StandardMaterial3D_join_prompt")

[node name="PromptLabel" type="Label3D" parent="CinematicCamera/Menu3DOverlay/JoinPrompt3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, -0.04, 0.14)
modulate = Color(1, 0.92, 0.76, 1)
text = "TYPE !BRAINS TO JOIN"
font_size = 22
outline_size = 5
horizontal_alignment = 0

[node name="TwitchIcon" type="MeshInstance3D" parent="CinematicCamera/Menu3DOverlay/JoinPrompt3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72, -0.02, 0.12)
mesh = SubResource("BoxMesh_chat_sign_bolt")
surface_material_override/0 = SubResource("StandardMaterial3D_join_prompt")

[node name="VersionLabel3D" type="Label3D" parent="CinematicCamera/Menu3DOverlay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, -3.62, -5.55)
modulate = Color(1, 0.96, 0.86, 0.95)
text = "v1.0.0"
font_size = 17
outline_size = 4
horizontal_alignment = 2

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="MenuLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="MenuArtBackground" type="TextureRect" parent="MenuLayer/Root"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_menu_art")
expand_mode = 1
stretch_mode = 6

[node name="Vignette" type="ColorRect" parent="MenuLayer/Root"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.08)

[node name="LeftShade" type="ColorRect" parent="MenuLayer/Root"]
layout_mode = 0
anchor_right = 0.36
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.42)

[node name="BottomShade" type="ColorRect" parent="MenuLayer/Root"]
layout_mode = 0
anchor_top = 0.73
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.18)

[node name="HeroTitle" type="TextureRect" parent="MenuLayer/Root"]
layout_mode = 0
offset_left = 346.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 342.0
mouse_filter = 2
texture = ExtResource("17_menu_logo")
expand_mode = 1
stretch_mode = 5

[node name="ChatActivityPanel" type="PanelContainer" parent="MenuLayer/Root"]
layout_mode = 0
offset_left = 1226.0
offset_top = 62.0
offset_right = 1538.0
offset_bottom = 260.0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="MenuLayer/Root/ChatActivityPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="MenuLayer/Root/ChatActivityPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="MenuLayer/Root/ChatActivityPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.32, 0.22, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.01, 0.01, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
text = "CHAT ACTIVITY"

[node name="ActivityLines" type="Label" parent="MenuLayer/Root/ChatActivityPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.83, 1, 0.38, 1)
theme_override_font_sizes/font_size = 18
text = "TacoKing: !BRAINS
PixelPunk: !CHAOS
NotSleepy: !NUKE
HexHunger: !SLOWMO
>>> TOO MANY BRAINS!"

[node name="Nav" type="VBoxContainer" parent="MenuLayer/Root"]
layout_mode = 0
offset_left = 70.0
offset_top = 342.0
offset_right = 558.0
offset_bottom = 792.0
theme_override_constants/separation = 10

[node name="LogoLockup" type="VBoxContainer" parent="MenuLayer/Root/Nav"]
visible = false
custom_minimum_size = Vector2(540, 252)
layout_mode = 2
theme_override_constants/separation = -10

[node name="ZombieTitle" type="Label" parent="MenuLayer/Root/Nav/LogoLockup"]
layout_mode = 2
theme_override_colors/font_color = Color(0.46, 1, 0.19, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.96)
theme_override_colors/font_outline_color = Color(0.015, 0.04, 0.01, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 86
text = "ZOMBIE"

[node name="HordeTitle" type="Label" parent="MenuLayer/Root/Nav/LogoLockup"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.62, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.96)
theme_override_colors/font_outline_color = Color(0.055, 0.032, 0.006, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 94
text = "HORDE"

[node name="LogoRule" type="ColorRect" parent="MenuLayer/Root/Nav/LogoLockup"]
custom_minimum_size = Vector2(440, 5)
layout_mode = 2
color = Color(1, 0.62, 0.12, 0.92)

[node name="Tagline" type="Label" parent="MenuLayer/Root/Nav"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.75, 0.34, 1)
theme_override_font_sizes/font_size = 20
text = "DIRTY ARCADE CHAT LOTTO"

[node name="CommandLabel" type="Label" parent="MenuLayer/Root/Nav"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.81, 1, 0.52, 1)
theme_override_font_sizes/font_size = 23
text = "TYPE !BRAINS TO JOIN"

[node name="SpacerA" type="Control" parent="MenuLayer/Root/Nav"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="OpenLobbyButton" parent="MenuLayer/Root/Nav" instance=ExtResource("3_menu_button")]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0.9, 1)
theme_override_colors/font_color = Color(1, 0.96, 0.82, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.9, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/hover = SubResource("StyleBox_start_button_hover")
theme_override_styles/pressed = SubResource("StyleBox_start_button_hover")
theme_override_styles/normal = SubResource("StyleBox_start_button")
text = "> START"

[node name="AddJoinButton" parent="MenuLayer/Root/Nav" instance=ExtResource("3_menu_button")]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0.93, 1)
theme_override_colors/font_color = Color(1, 0.95, 0.86, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.93, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBox_streamer_button_hover")
theme_override_styles/pressed = SubResource("StyleBox_streamer_button_hover")
theme_override_styles/normal = SubResource("StyleBox_streamer_button")
text = "> STREAMER MODE"

[node name="LeaderboardButton" parent="MenuLayer/Root/Nav" instance=ExtResource("3_menu_button")]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0.93, 1)
theme_override_colors/font_color = Color(1, 0.95, 0.86, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.93, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBox_leaderboard_button_hover")
theme_override_styles/pressed = SubResource("StyleBox_leaderboard_button_hover")
theme_override_styles/normal = SubResource("StyleBox_leaderboard_button")
text = "> LEADERBOARD"

[node name="SettingsButton" parent="MenuLayer/Root/Nav" instance=ExtResource("3_menu_button")]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0.93, 1)
theme_override_colors/font_color = Color(1, 0.95, 0.86, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.93, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBox_settings_button_hover")
theme_override_styles/pressed = SubResource("StyleBox_settings_button_hover")
theme_override_styles/normal = SubResource("StyleBox_settings_button")
text = "> SETTINGS"

[node name="ExitButton" parent="MenuLayer/Root/Nav" instance=ExtResource("3_menu_button")]
custom_minimum_size = Vector2(470, 52)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.9, 0.72, 1)
theme_override_colors/font_color = Color(0.9, 0.78, 0.58, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9, 0.72, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBox_exit_button_hover")
theme_override_styles/pressed = SubResource("StyleBox_exit_button_hover")
theme_override_styles/normal = SubResource("StyleBox_exit_button")
text = "> EXIT GAME"

[node name="SpacerB" type="Control" parent="MenuLayer/Root/Nav"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="Footer" type="Label" parent="MenuLayer/Root/Nav"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.71, 0.34, 1)
theme_override_font_sizes/font_size = 18
text = "SURVIVE. WIN. TAKE IT ALL."

[node name="JoinPromptPanel" type="PanelContainer" parent="MenuLayer/Root"]
modulate = Color(0.74, 0.48, 1, 1)
layout_mode = 0
offset_left = 72.0
offset_top = 806.0
offset_right = 472.0
offset_bottom = 870.0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="MenuLayer/Root/JoinPromptPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="Prompt" type="Label" parent="MenuLayer/Root/JoinPromptPanel/Margin"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.96, 0.8, 1)
theme_override_colors/font_outline_color = Color(0.06, 0.025, 0.09, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
text = "TYPE !BRAINS TO JOIN"

[node name="VersionLabel" type="Label" parent="MenuLayer/Root"]
layout_mode = 0
offset_left = 1480.0
offset_top = 848.0
offset_right = 1560.0
offset_bottom = 880.0
theme_override_colors/font_color = Color(1, 0.96, 0.86, 0.92)
theme_override_font_sizes/font_size = 20
text = "v1.0.0"
horizontal_alignment = 2
