[gd_scene load_steps=5 format=3 uid="uid://bnvdiheqdfd7y"]

[ext_resource type="Script" uid="uid://c5feyftufrti7" path="res://scripts/powerups/boost_pad.gd" id="1_script"]
[ext_resource type="Material" path="res://assets/materials/boost_pad.tres" id="2_material"]

[sub_resource type="SphereShape3D" id="SphereShape3D_trigger"]
radius = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_visual"]
size = Vector3(2.4, 0.16, 1.4)

[node name="BoostPad" type="Area3D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_trigger")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_visual")
surface_material_override/0 = ExtResource("2_material")
